:root {
	/* Primary Colors */

	--main-blue: hsl(233, 47%, 7%);
	--card-blue: hsl(244, 38%, 16%);
	--accent-violet: hsl(277, 64%, 61%);

	/* Neutral Colors */

	--main-white: hsl(0, 0%, 100%);
	--soft-transparent-white: hsla(0, 0%, 100%, 0.75);
	--hard-transparent-white: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: var(--main-blue);
	font-family: "Lexend Deca", sans-serif;
	font-weight: 400;
	font-size: 15px;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

.card {
	display: grid;
	max-width: 1100px;
	grid-template-columns: 570px auto;
	color: white;
}
.card h1 {
	font-size: 2.2rem;
	line-height: 1.2;
	letter-spacing: 1px;
}
.card h1 span {
	color: var(--accent-violet);
}

.card p {
	color: var(--hard-transparent-white);
	letter-spacing: 0.3px;
	word-spacing: 0.2px;
	font-size: 0.98rem;
	line-height: 1.7;
	padding-right: 3rem;
}
.card-content {
	background-color: var(--card-blue);
	padding: 3rem 4.5rem 2rem 4.5rem;
	border-radius: 10px 0 0 10px;
}

.card-image img {
	height: 100%;

	object-fit: cover;
	opacity: 0.75;
	mix-blend-mode: multiply;
}

.card-image {
	background-color: var(--accent-violet);
	border-radius: 0 10px 10px 0;
}

.stats {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	font-size: 1.3rem;
	margin-top: 2.75rem;
	font-family: "Inter", sans-serif;
	font-weight: 400;
}

.stats span {
	display: block;
	font-size: 0.65rem;
	text-transform: uppercase;
	padding-top: 0.6rem;
	font-weight: 400;
	letter-spacing: 2px;
	color: var(--hard-transparent-white);
}
footer {
	display: none;
}

@media screen and (max-width: 375px) {
	.card {
		grid-template-columns: 90%;
		text-align: center;
		justify-content: center;
	}

	.card-content {
		padding: 2rem 2rem;
	}

	.card h1 {
		font-size: 1.7rem;
	}

	.card p {
		padding: 0 0.5rem;
		font-size: 0.95rem;
	}

	.card-image {
		grid-row: 1;
		border-radius: 10px 10px 0 0;
		height: 250px;
	}

	.stats {
		grid-template-columns: 1fr;
		margin-top: 0;
	}

	.stats h3 {
		font-size: 1.6rem;
	}

	.stats span {
		font-size: 0.7rem;
	}

	.stats > * {
		margin-bottom: 0.7rem;
	}

	.card-content {
		border-radius: 0 0 10px 10px;
	}
}
